# dotNET-FrontEnd-to-BackEnd-with-dotnet-monitor-on-Azure-Container-Apps

BankingApp/: BankingApp.sln  Nuget.config
BankingApp/AppHost/: AppHost.csproj  Program.cs  azure.yaml
BankingApp/AppHost/Properties/: launchSettings.json
BankingApp/Banking.AccountApi/: Banking.AccountApi.csproj  Dockerfile  Program.cs
BankingApp/Banking.WebUI/: Banking.WebUI.csproj  Dockerfile  Nuget.config  Program.cs  analyze.sh  appsettings.json
BankingApp/Banking.WebUI/Controllers/: HomeController.cs
BankingApp/Banking.WebUI/Models/: Address.cs
BankingApp/Banking.WebUI/Services/: AccountBackendClient.cs
